1
00:00:04,000 --> 00:00:04,000
200:180:50
Walt Disney Pictures Apresenta filme besta

2
00:00:07,000 --> 00:00:07,000
200:160:50
De outra porta sai a pata de um monstro que recolhe as portas.

3
00:00:13,000 --> 00:00:13,000
200:160:50
Uma porta aberta despeja letras na tela.

4
00:00:16,000 --> 00:00:16,000
200:160:50
Um filme da Pixar Animation Studios.

5
00:00:21,000 --> 00:00:21,000
200:160:50
Um monstro entra e sai pelas portas e devora as letras.

6
00:00:26,000 --> 00:00:26,000
200:160:50
Despejam mais letras.

7
00:00:29,000 --> 00:00:29,000
200:160:50
Monstros as organizam lado a lado.

8
00:00:45,000 --> 00:00:45,000
200:160:50
Num quarto de criança.

9
00:00:53,000 --> 00:00:53,000
200:160:50
As luzes se apagam.

10
00:00:58,000 --> 00:00:58,000
200:160:50
Um menino dorme tranquilo em sua cama.

11
00:01:07,000 --> 00:01:07,000
200:160:50
O relógio da cabeceira marca nove e cinco da noite.

12
00:01:11,000 --> 00:01:11,000
200:160:50
Diversos brinquedos estão espalhados pelo quarto.

13
00:01:14,000 --> 00:01:14,000
200:160:50
O vento suave balança lentamente a cortina.

14
00:01:20,000 --> 00:01:20,000
200:160:50
O menino abre os olhos assustado e olha para porta do armário que se abre à sua frente.

15
00:01:28,000 --> 00:01:28,000
200:160:50
Da porta entre aberta sai um tentáculo de um monstro.

16
00:01:32,000 --> 00:01:32,000
200:160:50
O menino fecha os olhos com medo.
Abre os olhos e no lugar dos tentáculos vê o casaco com o braço apoiado numa cadeira.

17
00:01:39,000 --> 00:01:39,000
200:160:50
O menino volta a dormir.

18
00:01:41,000 --> 00:01:41,000
200:160:50
Uma sombra passa pela cama.

19
00:01:44,000 --> 00:01:44,000
200:160:50
Embaixo da cama, em meio a brinquedos surgem dois olhos assustadores.

20
00:01:53,000 --> 00:01:53,000
200:120:50
Um tenebroso monstro com chifres e tentáculos se prepara para atacar o menino.

21
00:02:03,000 --> 00:02:03,000
200:160:50
O monstro se assusta com o menino.

22
00:02:05,000 --> 00:02:05,000
200:160:50
Pisa numa bola que é lançada contra a parede e acerta a cara dele.
Desequilibra ao pisar num skate e cai sentado em objetos metálicos pontudos.
Ele corre em círculos pelo quarto derrubando os móveis.
Se joga no chão e se debate.

23
00:02:20,000 --> 00:02:20,000
200:160:50
O menino se revela um robô.

24
00:02:26,000 --> 00:02:26,000
200:160:50
As paredes do quarto são elevadas.

25
00:02:30,000 --> 00:02:30,000
200:160:50
Monstros observam.

26
00:02:51,000 --> 00:02:51,000
200:160:50
Imagens de TV no momentos em que o monstro sai do armário.

